<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TestProject" customModuleProvider="target">
            <connections>
                <outlet property="changeLanguageButton" destination="dFc-EN-MvC" id="abY-Sr-mZ7"/>
                <outlet property="homeTextLabel" destination="pr4-Gu-u7k" id="V5h-PG-2gA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-Gu-u7k">
                    <rect key="frame" x="18" y="83" width="378" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Vq-WA-zYr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-EN-MvC">
                    <rect key="frame" x="18" y="195" width="378" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NaM-1r-0Kg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Change Language"/>
                    <connections>
                        <action selector="userTriggeredLanguageChange:" destination="-1" eventType="touchUpInside" id="j0O-Go-g2g"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pr4-Gu-u7k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="2Y1-yW-LbM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pr4-Gu-u7k" secondAttribute="trailing" constant="18" id="BEg-kq-MWJ"/>
                <constraint firstItem="dFc-EN-MvC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="DuB-rM-jRl"/>
                <constraint firstItem="pr4-Gu-u7k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="39" id="SSb-Yx-J7o"/>
                <constraint firstItem="dFc-EN-MvC" firstAttribute="top" secondItem="pr4-Gu-u7k" secondAttribute="bottom" constant="72" id="anl-qN-CCL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dFc-EN-MvC" secondAttribute="trailing" constant="18" id="z4V-YE-4F1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
